<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log In Page</title>
    
</head>
<style>
    
    body{
            background-color: darkgray;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            padding: 20px;
            text-align: center;
        }
        #login{
            background-color: bisque;
            border: 2px solid black;
            padding: 20px;
            margin: 0 25% 30%;  
        }
        #first{
            font-size: larger;
            background-color: burlywood;
            padding: 10px;
            margin: 0% 0%;
            
        }
</style>
<body>
    <form id="login">
        <!-- <fieldset> -->
            <legend id="first"><strong>Log In To Your Account</strong></legend><br><br>
            <label for="email">User ID:</label>
            <input type="email" name="email" placeholder="Enter email id"><br><br>
            <label for="pw">Password:</label>
            <input type="password" name="pw" placeholder="Enter password"><br><br>
              
        <!-- </fieldset> -->
        <input type="submit" value="Log In"><br><br>
        <input type="radio">Keep me Logged in <br><br>
        <span class="psw"><a href="#">Forgot Password?</a></span><br><br>
        <span class="register">New User? <a href="#">Register.</a></span>
    </form>
    <div class="feature">
        <h2 style="color: blue;">Iphone 13 features</h2>
        <table>
            <tr>
              <th>Released</th>
              <th>Display</th>
              <th>Camera</th>
              <th>Hardware</th>
              <th>Storage</th>
              <th>Battery</th>
            </tr>
            <tr>
              <td>24 Sept 2021</td>
              <td>6.1 inches</td>
              <td>12 MP(dual camera) & 12 MP front</td>
              <td>Apple A15 bionic 4GB RAM</td>
              <td>128 GB ,not expnadable</td>
              <td>3227 mah</td>
            </tr>
           
          </table>
    
    
    
    
    
    
    
    <div class="feature">
    <h2 style="color: blue;margin-bottom:10px;">Comparison</h2>
          <table>
            <tr >
                <th class="heading">Model</th>
              <th class="heading">Price</th>
              <th class="heading">Display</th>
              <th class="heading">Camera</th>
              <th class="heading">Hardware</th>
              <th class="heading">Storage</th>
              <th class="heading">Battery life</th>
            </tr>
            <tr>
                <td>Iphone 13</td>
              <td>799$</td>
              <td>6.1 inches</td>
              <td>12 MP(dual camera) & 12 MP front</td>
              <td>Apple A15 bionic 4GB RAM</td>
              <td>128 GB ,not expnadable</td>
              <td>11:42</td>
            </tr>
            <tr>
                <td>Iphone 13 PRO Max</td>
              <td>1099$</td>
              <td>6.7 inches</td>
              <td>12 MP Pro & 12 MP front</td>
              <td>Apple A15 bionic 4GB RAM</td>
              <td>128 GB</td>
              <td>12:16</td>
            </tr>
    
           
          </table>
    </div>
</body>
</html>